spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=airtrack;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=i@intech
spring.jpa.generate-ddl=true
spring.profiles.active = dev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

