spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName={db-name};trustServerCertificate=true;
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.generate-ddl=true
spring.profiles.active = dev
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

